index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Meta keywords">
    <meta name="description" content="Meta description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Leto
    </title>
    <link rel="stylesheet" href="build/assets/styles/main.min.css">
    <script>
      document.documentElement.className = document.documentElement.className.replace(new RegExp('(?:^|\\s)'+ 'no-js' + '(?:\\s|$)'), '');(function() {
    "use strict";
    // Optimization for Repeat Views
    if( sessionStorage.fontsLoadedCriticalFoftPreloadFallback ) {
        document.documentElement.className += " fonts-loaded-2";
        return;
    } else if( "fonts" in document ) {
        document.fonts.load("1em BodoniSubset").then(function () {
            document.documentElement.className += " fonts-loaded-1";
            Promise.all([
                document.fonts.load("400 1em Bodoni"),
                document.fonts.load("500 1em Bodoni"),
                // document.fonts.load("600 1em Bodoni"),
                document.fonts.load("700 1em Bodoni"),
                // document.fonts.load("900 1em Bodoni"),
                document.fonts.load("italic 500 1em Bodoni")
            ]).then(function () {
                document.documentElement.className += " fonts-loaded-2";
                // Optimization for Repeat Views
                sessionStorage.fontsLoadedCriticalFoftPreloadFallback = true;
            });
        });
    } else {
        // use fallback
        var ref = document.getElementsByTagName("script")[0];
        var script = document.createElement("script");
        script.src = "./scripts/critical-foft-preload-fallback-optional.js";
        script.async = true;
        ref.parentNode.insertBefore( script, ref );
        /*
         * technically you could trigger the web font load here too and race it with
         * the polyfill load, this means creating an element with text content that
         * uses the font and attaching it to the document
         * <div style="font-family: Montserrat; font-weight: 400; font-style: italic">A</div>
         */
    }
})();
    </script>
  </head>
  <body>
    <script src="build/assets/scripts/main.min.js"></script>
    <div class="wrapper">
      <header class="header js-header">
        <div class="header__logo">
          <svg>
            <use xlink:href="build/assets/images/sprite.symbol.svg#logo"></use>
          </svg>
        </div>
        <div class="header__contacts"><a class="phone" href="tel:8 499 999 99 99">
            <div class="phone__icon">
              <svg>
                <use xlink:href="build/assets/images/sprite.symbol.svg#phone"></use>
              </svg>
            </div><span class="phone__text">8 499 999 99 99</span></a><a class="instagram__link" href="*">
            <svg>
              <use xlink:href="build/assets/images/sprite.symbol.svg#instagram"></use>
            </svg></a><a class="vkontakte__link" href="*">
            <svg>
              <use xlink:href="build/assets/images/sprite.symbol.svg#vk"></use>
            </svg></a></div>
        <div class="header__navigation">
          <div class="button_burger js-menu-btn"></div>
          <nav class="menu js-menu"><a class="menu__link phone_mobile" href="tel:8 499 999 99 99">
              <div class="phone__icon">
                <svg>
                  <use xlink:href="build/assets/images/sprite.symbol.svg#phone"></use>
                </svg>
              </div><span class="phone__text">8 499 999 99 99</span></a><a class="menu__link" href="*">Пункт меню1</a><a class="menu__link" href="*">Пункт меню1</a><a class="menu__link" href="*">Пункт меню1</a><a class="menu__link" href="*">Пункт меню1</a><a class="menu__link" href="*">Пункт меню1</a>
            <div class="social_mobile"><a class="instagram__link" href="*">
                <svg>
                  <use xlink:href="build/assets/images/sprite.symbol.svg#instagram"></use>
                </svg></a><a class="vkontakte__link" href="*">
                <svg>
                  <use xlink:href="build/assets/images/sprite.symbol.svg#vk"></use>
                </svg></a></div>
          </nav>
        </div>
      </header>
      <main class="main">
        <style>
          .project-pages {
              box-sizing: border-box;
              margin: 0 auto;
              max-width: 1480px;
              padding: 60px 140px;
          }
          .project-pages__title {
              margin-bottom: 40px;
          }
          .project-pages__items {
              color: #000;
              counter-reset: list-number;
          }
          .project-pages__item {
              counter-increment: list-number;
              font-size: 0;
              letter-spacing: 0;
              padding-left: 25px;
              word-spacing: 0;
          }
          .project-pages__item:before {
              content: counter(list-number) ".";
              display: inline-block;
              font-size: 15px;
              margin-left: -25px;
              margin-right: 10px;
              width: 15px;
          }
          .project-pages__item + .project-pages__item {
              margin-top: 15px;
          }
          .project-pages__link {
              color: inherit;
              font-size: 20px;
              letter-spacing: .03em;
              text-decoration: none;
              -webkit-transition: all .3s ease;
              -moz-transition: all .3s ease;
              -o-transition: all .3s ease;
              transition: all .3s ease;
          }
          .project-pages__link:hover {
              -moz-opacity: .65;
              opacity: .65;
          }
          
          
        </style>
        <div class="project-pages">
          <h1 class="title project-pages__title">Список страниц</h1>
          <ul class="project-pages__items">
            <li class="project-pages__item"><a class="project-pages__link" href="build/main.html">Главная [main]</a>
            </li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright">© Копирайт 2019</p>
          <div class="footer__icon">
            <svg>
              <use xlink:href="build/assets/images/sprite.symbol.svg#union"></use>
            </svg>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/components/Header/index.pug
header.header.js-header
	.header__logo
		svg
			use(xlink:href=assetsDir + "images/sprite.symbol.svg#logo")
	.header__contacts
		a.phone(href="tel:8 499 999 99 99")
			.phone__icon
				svg
					use(xlink:href=assetsDir + "images/sprite.symbol.svg#phone")
			span.phone__text
				| 8 499 999 99 99
		a.instagram__link(href="*")
			svg
				use(xlink:href=assetsDir + "images/sprite.symbol.svg#instagram")
		a.vkontakte__link(href="*")
			svg
				use(xlink:href=assetsDir + "images/sprite.symbol.svg#vk")
	.header__navigation
		.button_burger.js-menu-btn
		nav.menu.js-menu
			a.menu__link.phone_mobile(href="tel:8 499 999 99 99")
				.phone__icon
					svg
						use(xlink:href=assetsDir + "images/sprite.symbol.svg#phone")
				span.phone__text
					| 8 499 999 99 99
			-
				var links = ["","","","",""]
			each link in links
				a.menu__link(href="*")= "Пункт меню" + link + 1
			.social_mobile
				a.instagram__link(href="*")
					svg
						use(xlink:href=assetsDir + "images/sprite.symbol.svg#instagram")
				a.vkontakte__link(href="*")
					svg
						use(xlink:href=assetsDir + "images/sprite.symbol.svg#vk")
